{
  "name": "@smockle/regression",
  "version": "1.0.1",
  "description": "Estimate multiple linear regression fit using least squares",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc2md \"lib/**/*.js\" --template jsdoc2md/README.hbs --example-lang JavaScript > README.md",
    "test": "npm run test:bash",
    "test:bash": "tape \"test/**/*.js\" && snyk auth $SNYK_TOKEN && snyk test",
    "test:cmd": "tape \"test/**/*.js\" && snyk auth %SNYK_TOKEN% && snyk test",
    "coverage": "istanbul cover tape \"test/**/*.js\"",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "postpublish": "greenkeeper-postpublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smockle/regression.git"
  },
  "author": "Clay Miller <clay@smockle.com> (https://smockle.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smockle/regression/issues"
  },
  "homepage": "https://github.com/smockle/regression#readme",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.9",
    "eslint": "^3.0.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "greenkeeper-postpublish": "^1.0.0",
    "istanbul": "^0.4.3",
    "jsdoc-to-markdown": "^3.0.0",
    "tape": "^4.5.1"
  },
  "snyk": true,
  "dependencies": {
    "@smockle/matrix": "^1.0.0",
    "lodash": "^4.14.0",
    "mathjs": "^3.2.1",
    "snyk": "^1.16.0"
  }
}
